@import 'variables';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: "Pathway Extreme", sans-serif;
    background-color: $background-color-light;
}

ul, h1{
    margin: 0;
    padding: 0;
}

li{
    margin: 0;
    list-style: none;
    padding: 0;
}

input, select {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

.app{
    margin: 0;
}

.main-page{
    padding: 0 80px;
    height: 100vh;
    background-color: $background-color-light;
    transition: 1s all ease-out;
}

.client-page{
    background-color: $background-color-light;
    height: calc(100vh - 200px);
    padding: 100px;
}

/* Main Nav Bar */

.main-navbar{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    border-bottom: solid 1px $text-color-light;
    transition: 1s all ease-out;
    .items-wrap{
        display: flex;
        flex-direction: row;
        list-style: none;
        align-items: center;
        gap: 2rem;
        margin: 0;
        padding: 0;
        .nav-item{
            font-weight: 400;
            font-size: 16px;
            cursor: pointer;
            color: $text-color-light;
            transition: 1s all ease-out;
            &.btn01{
                background-color: $text-color-light;
                padding: 10px 20px;
                color: $text-color-bg-light;
                font-weight: 600;
                border-radius: 10px;
            }
        }
    }
}

.logo-navbar{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: 1s all ease-out;
}

/* Client App */

.btn-icon{
    position: fixed;
    background-color: $text-color-light;
    border-radius: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: solid 5px $text-color-bg-light;
    transition: .3s ease-out;
    z-index: 2;
    &:hover{
        transform: scale(1.1);
    }
    &#exit{
        right: 20px;
        top: 20px;
    }
    &#sb{
        left: 20px;
        top: 20px;
    }
}

.client-navbar{
    position: fixed;    
    top: 0;
    left: 50%;
    transform: translate(-50%, -0%);
    height: fit-content;
    width: fit-content;
    width: 100%;
    background-color: $text-color-bg-light;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    .items-wrap{
        margin: 0;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        list-style: none;
        height: 50px;
        .nav-item{
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            cursor: pointer;
            position: relative;
            transition: .3s ease-out;
            .item-name{
                font-size: 14px;
                position: absolute;
                opacity: 0;
                transform: translateX(0);
                transition: .3s ease-out;
            }
            &:hover, &.active{
                width: 110px;
                .item-name{
                    opacity: 1;
                    transform: translateX(50px);
                }
            }
        }
    }
}

/* Home Client */

.home-client{
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboard-part-01{
    display: flex;
    gap: 1rem;
    height: 342px;
}

.dashboard-part-02{
    display: flex;
    gap: 1rem;
}

.tasks-shortcuts{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    .shortcut{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 180px;
        gap: 1rem;
        cursor: pointer;
        padding: 6px 10px 6px 8px;
        border-radius: 25px 10px 10px 25px;
        background-color: $primary-color-light;
        transition: .3s ease-out;
        .icon-wrap{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $text-color-light;
            border-radius: 25px;
        }
        .name{
            font-size: 12px;
            font-weight: 700;
        }
        &:hover{
            transform: scale(1.05);
        }
    }
}

.money-statistics{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    .total-money{
        width: 280px;
        height: 280px;
        border-radius: 25px;
        padding: 30px;
        background-color: $text-color-light;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $text-color-bg-light;
        position: relative;
        .date, .tag{
            font-size: 15px;
            font-weight: 200;
            z-index: 2;
        }
        .total{
            font-size: 40px;
            font-weight: 600;
            z-index: 2;
        }
        .circular-progress{
            background: conic-gradient($primary-color-light 3.6deg, $background-color-light 0deg);
            transform: rotate(180deg);
            position: absolute;
            height: 280px;
            width: 280px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            &::before{
                content: "";
                position: absolute;
                height: 220px;
                width: 220px;
                background-color: $text-color-light;
                border-radius: 50%;
            }
            &::after{
                content: "";
                position: absolute;
                height: 50px;
                width: 20px;
                top: -10px;
                box-shadow: -4px -4px 20px rgba($text-color-light, 0.3);
                background-color: $text-color-bg-light;
            }
        }
    }
    .total-paids{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .paids, .nopaids{
            width: 100px;
            height: 100px;
            background-color: $text-color-light;
            border-radius: 25px;
            padding: 30px;
            color: $text-color-bg-light;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            .total-paids{
                font-size: 50px;
                font-weight: 600;
            }
        }
        .nopaids{
            background-color: $secondary-color-light;
        }
    }
}

.datatable-wrap{
    background: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &.d2{
        gap: 0.7rem;
    }

}

.recent-pays{
    background-color: $text-color-bg-light;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .datatable{
        width: 100%;
        padding: 20px;
        table{
            width: 100%;
            tbody{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                tr{
                    border-bottom: solid 2px $background-color-light;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    td{
                        padding: 10px 0;
                        text-align: start;
                        width: 120px;
                        font-size: 14px;
                        &:nth-child(1){
                            width: 200px;
                        }
                        &:nth-child(3){
                            width: 100px;
                        }
                        &:last-child{
                            width: 50px;
                        }
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

.footer-datatable{
    display: flex;
    flex-direction: row;
    width: calc(100% - 40px);
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    span{
        font-size: 13px;
    }
    a{
        background-color: $text-color-light;
        color: $text-color-bg-light;
        font-weight: 700;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 13px;
    }
}

.recent-clients{
    background-color: $text-color-bg-light;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .datatable{
        width: 100%;
        padding: 20px;
        table{
            width: 100%;
            tbody{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                tr{
                    border-bottom: solid 2px $background-color-light;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    td{
                        padding: 10px 0;
                        text-align: start;
                        width: 130px;
                        font-size: 14px;
                        &:last-child{
                            text-align: end;
                        }
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

.nodata-txt{
    font-size: 20px;
    font-weight: 600;
}

.cards-wrap{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.card{
    width: 160px;
    height: 160px;
    padding: 30px;
    background-color: $text-color-light;
    border-radius: 25px;
    color: $text-color-bg-light;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    .title{
        font-size: 16px;

    }
    .amount{
        font-size: 50px;
        font-weight: 700;
    }
    .progress-bar{
        width: 100%;
        height: 10px;
        background-color: $text-color-bg-light;
        position: relative;
        overflow: hidden;
        .progress{
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: $warning-color-light;
            height: 10px;
        }
    }
    .footer{
        font-size: 16px;
    }
    &.c2{
        background-color: $secondary-color-light;
        width: 250px;
    }

}

/* Company Page */

.company-page{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.navbar-business{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60px;
    transition: .3s ease-out;
    ul{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
        li{
            font-size: 16px;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: 600;
            &.active{
                border-radius: 8px;
                background-color: $primary-color-light;
                color: $text-color-bg-light;
                transition: .3s ease-out;
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
    }
    
}

.stats-bar{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    .card-bar{
        cursor: pointer;
        background-color: $text-color-light;
        color: $text-color-bg-light;
        padding: 10px;
        border-radius: 10px;
        width: 100%;
        h1{
            font-size: 50px;
        }
        .active-bar{
            width: 0;
            height: 5px;
            background-color: transparent;
            transition: .3s ease-out;
            border-radius: 2px;
        }
        &.active{
            .active-bar{
                width: 100%;
                background-color: $text-color-bg-light;
            }
        }
        &.primary{
            background-color: $primary-color-light;
        }
        &.gray{
            background-color: $gray-dark-color-light;
        }
    }
    &.disabled{
        pointer-events: none;
        opacity: .5;
    }
}

.tool-bar{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    transition: .3s ease-out;
    .tools-01,
    .tools-02{
        display: flex;
        gap: 1rem;
        transition: .3s ease-out;
        opacity: 1;
    }
    &.hidden{
        height: 39px;
        .tools-02{
            opacity: 0;
            display: none;
        }
    }
}

.btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    width: 110px;
    background-color: $text-color-light;
    padding: 10px 12px;
    border-radius: 12px;
    color: $text-color-bg-light;
    cursor: pointer;
    transition: .3s ease-out;
    &:hover{
        transform: scale(1.02);
    }
    .btn-name{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
    }
    .btn-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &.primary{
        background-color: $primary-color-light;
    }
    &.secondary{
        background-color: $secondary-color-light;
    }
    &.warning{
        background-color: $warning-color-light;
    }
    &.cancel{
        background-color: $gray-color-light;
    }
    &.disabled{
        pointer-events: none;
        opacity: .5;
    }
}

.data-table{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dt-wrap{
    background-color: $text-color-bg-light;
    height: fit-content;
    border-radius: 10px;
    padding: 15px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    .dt-header{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        .header-wrap{
            display: flex;
            gap: 1rem;
            img{
                cursor: pointer;
                transition: .3s ease-out;
                &.active{
                    transform: rotate(180deg);
                }
            }
            input{
                border: none;
                background-color: transparent;
                font-size: 14px;
                outline: none;
                font-weight: 600;
                border-bottom: solid 2px $gray-color-light;
                transition: .3s ease-out;
                &::placeholder{
                    color: $gray-color-light;
                }
                &:focus{
                    border-bottom: solid 2px $text-color-light;
                }
            }
        }
        .header-deselect{
            cursor: pointer;
            transform-origin: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s ease-out;
            &:hover{
                transform: rotate(180deg);
            }
        }
    }
    .dt-body{
        width: 100%;
        height: fit-content;
    }
}

.dt-all{
    width: 100%;
    thead, tbody{
        width: 100%;
        tr{
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 40px;
            align-items: center;
            border-bottom: solid 1px $gray-color-light;
            cursor: pointer;
            transition: .3s ease-out;
            th, td{
                text-align: left;
                width: 150px;
                font-size: 15px;
            }
            th{
                font-weight: 700;
                font-size: 14px;
            }
            td{
                height: 100%;
                display: flex;
                align-items: center;
                &.primary{
                    background-color: $primary-color-light;
                }
                &.gray{
                    background-color: $gray-dark-color-light;
                }
                .loan{
                    font-weight: 700;
                    color: $text-color-bg-light;
                    padding: 5px;
                    border-radius: 6px;
                    background-color: $gray-dark-color-light;
                    &.full{
                        background-color: $primary-color-light;
                    }
                }
            }
            th:nth-child(1),
            td:nth-child(1){
                width: 8px;
            }
            th:nth-child(2),
            td:nth-child(2){
                width: 20px;
            }
            th:nth-child(7),
            td:nth-child(7){
                width: 45px;
            }
            th:last-child,
            td:last-child{
                width: 76px;
                text-align: end;
                justify-content: flex-end;
            }
            &.active{
                background-color: rgba($primary-color-light, .3);
            }
        }
    }
    tbody{
        tr:hover{
            background-color: rgba($primary-color-light, .3);
            transform: scale(1.01);
            box-shadow: 10px 10px 20px rgba(black, 0.2);
        }
        tr:last-child{
            border-bottom: none;
        }
    }
}

.dt-pagination{
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    img{
        cursor: pointer;
        transition: .3s ease-out;
        &:hover{
            transform: scale(1.05);
        }
        &.disabled{
            pointer-events: none;
            opacity: .5;
        }
    }
}

.client-form{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .form-header{
        background-color: $text-color-light;
        color: $text-color-bg-light;
        font-weight: 700;
        padding: 15px;
        border-radius: 10px 10px 0 0;
    }
    .form-body{
        background-color: $text-color-bg-light;
        padding: 30px;
        border-radius: 0 0 10px 10px;
        width: calc(100% - 60px);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .id-client{
            color: $gray-color-light;
            font-weight: 700;
            span{
                font-size: 20px;
                margin-left: 20px;
                font-weight: 200;
            }
        }
        .form-client{
            display: flex;
            flex-direction: row;
            gap: 20px;
            .form{
                width: 50%;
                .header{
                    background-color: $text-color-light;
                    color: $text-color-bg-light;
                    padding: 10px;
                    font-weight: 700;
                    font-size: 15px;
                }
                .body{
                    padding: 20px 50px;
                    display: flex;
                    flex-direction: column;
                    gap: .3rem;
                    
                }
            }
        }
        .form-submit{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            .error-msg{
                color: $text-color-light;
                transition: .1s ease-out;
                display: flex;
                flex-direction: row;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                height: 24px;
                span{
                    padding: 0;
                    margin: 0;
                }
                &.hidden{
                    opacity: 0;
                }
            }
            .btn{
                justify-content: center;
                font-weight: 700;
            }
            
        }
    }
}

.input-form{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    height: 30px;
    label{
        height: 28px;
        display: flex;
        font-size: 15px;
        font-weight: 700;
        width: 100px;
        justify-content: flex-start;
        align-items: center;
        border-right: solid 3px $text-color-light;
    }
    input, select{
        font-family: "Pathway Extreme", sans-serif;
        outline: none;
        padding-bottom: 2px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 1px $text-color-light;
        width: 280px;
        max-width: 280px;
        border-radius: 0;
    }
    &.number-big{
        justify-content: center;
        input{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            width: 150px;
        }
    }
}

/* Modals */

.modal-container{
    width: 100vw;
    height: 100vh;
    background-color: $-color-black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: containerModal .1s forwards ease-out;
    .modal-wrap{
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        background-color: $-color-white;
        padding: 30px;
        width: 250px;
        transform: scale(0);
        animation: confirmModal .3s forwards ease-out;
        .modal-header{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            font-size: 18px;
            font-weight: 700;
            justify-content: flex-start;
            align-items: center;
            border-bottom: solid 1px rgba($-color-black, 0.3);
        }
        .modal-msg{
            text-align: start;
            font-size: 15px;
            cursor: default;
            &.center{
                text-align: center;
            }
            &.error{
                color: $warning-color-light;
            }
            &.sm{
                font-size: 12px;
            }
        }
        .modal-options{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-top: 10px;
            .option{
                width: 100%;
                outline: none;
                background-color: $-color-black;
                color: $text-color-bg-light;
                border: none;
                padding: 10px 25px;
                border-radius: 5px;
                font-family: "Pathway Extreme", sans-serif;
                font-weight: 600;
                cursor: pointer;
                transition: .3s ease-out;
                &.confirm{
                    background-color: $primary-color-light;
                }
                &.cancel{
                    background-color: $gray-color-light;
                }
                &.disabled{
                    pointer-events: none;
                    opacity: .5;
                }
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
        .modal-renew{
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .modal-exit{
            color: $text-color-bg-light;
            position: absolute;
            cursor: pointer;
            top: 0;
            right: 0;
            transform: translate(0, -30px);
            transition: .3s ease-out;
            &:hover{
                transform: translate(0, -30px) scale(1.1);
            }
        }
    }
    &.hidden{
        display: none;
    }
}

/* Dark Theme */

.dark{
    .main-page{
        background-color: $background-color-dark;
    }
    .main-navbar{
        border-bottom: solid 1px $text-color-dark;
        .items-wrap{
            .nav-item{
                color: $text-color-dark;
                &.btn{
                    color: $text-color-bg-dark;
                    background-color: $text-color-dark;
                }
            }
        }
    }
}

/* Responsive */

@media (min-width: 1301px) {
    .dashboard-part-02{
        .datatable{
            td{
                width: fit-content !important;
            }
        }
    }
}

@media (max-width: 1300px) {
    .client-page{
        padding: 100px 40px 180px 40px;
        height: auto;
    }
}

@media (max-width: 1200px) {
    /* Client Page */
    .client-page{
        padding: 100px 40px 180px 40px;
        height: auto;
    }
    .dashboard-part-01{
        .datatable{
            td{
                &:nth-child(2), &:nth-child(3){
                    display: none;
                }
            }
        }
    }
    .dashboard-part-02{
        .datatable{
            td:nth-child(2){
                display: none;
            }
        }
    }
    .footer-datatable{
        span{
            font-size: 12px;
        }
        a{
            font-size: 12px;
            white-space: nowrap;
            padding: 10px 7px;
        }
    }
}

@media (max-width: 1000px){

    /* Client Page */
    .client-page{
        padding: 80px 25px 180px 25px;
        height: auto;
    }
    .btn-icon{
        width: 50px;
        height: 50px;
        z-index: 2;
        border: none;
        img{
            height: auto;
        }
        &#sb{
            left: 10px;
            top: 10px;
        }
        &#exit{
            right: 10px;
            top: 10px;
        }
    }
    .client-navbar{
        bottom: 0;
        top: auto;
        z-index: 2;
        background-color: $-color-black;
        padding: 5px;
        width: 100vw;
        .items-wrap{
            height: 60px;
            font-size: 12px;
            .item-icon{
                filter: invert(1);
            }
            .item-name{
                color: $text-color-bg-light;
            }
        }
    }
    .tasks-shortcuts{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        width: 100%;
        .shortcut{
            padding: 5px 5px;
            width: calc(100% - 10px);
            gap: 0.5rem;
            .name{
                font-size: 11px;
            }
            .icon-wrap{
                width: 30px;
                height: 30px;
                img{
                    width: 15px;
                    height: auto;
                }
            }
        }
    }
    .dashboard-part-01{
        flex-direction: column;
        height: fit-content;
        .money-statistics{
            justify-content: space-between;
            width: 100%;
            .total-money{
                width: 60%;
                height: 200px;
                .total{
                    font-size: 24px;
                }
                .circular-progress{
                    width: 180px;
                    height: 180px;
                    &::before{
                        width: 150px;
                        height: 150px;
                    }
                    &::after{
                        width: 15px;
                        height: 35px;
                    }
                }
            }
            .total-paids{
                width: 35%;
                .paids, .nopaids{
                    width: calc(100% - 40px);
                    height: 85px;
                    padding: 20px;
                    justify-content: space-between;
                    gap: 1rem;
                    .total-paids{
                        font-size: 38px;
                    }
                    .tag{
                        font-size: 12px;
                    }
                }
            }
        }
        .datatable-wrap{
            gap: 1rem;
            .recent-pays{
                .datatable{
                    td{
                        padding: 6px 0;
                    }
                    td:nth-child(2){
                        display: block;
                    }
                }
            }
        }
    }
    .dashboard-part-02{
        flex-direction: column;
        .datatable{
            td:nth-child(2){
                display: block;
            }
        }
    }
    .footer-datatable{
        span{
            font-size: 12px;
        }
    }
    .cards-wrap{
        justify-content: space-between;
        width: 100%;
    }
    .card{
        padding: 0;
        height: 120px;
        padding: 20px;
        width: 47%;
        .title{
            font-size: 12px;
        }
        .amount{
            font-size: 30px;
        }
        .footer{
            font-size: 12px;
        }
        &.c2{
            width: 47%;
        }

    }

    /* Business Page  */
    .navbar-business{
        justify-content: center;
        ul{
            width: fit-content;
        }
    }
    .dt-all{
        th:nth-child(2),
        td:nth-child(2),
        th:nth-child(5),
        td:nth-child(5)
        {
            display: none;
        }
    }
    .client-form{
        .form-body{
            padding: 15px;
            width: calc(100% - 30px);
            .form-client{
                flex-direction: column;
                .form{
                    width: 100%;
                    .body{
                        padding: 20px 0px;
                        width: calc(100%);
                        .input-form{
                            input{
                                width: calc(100% - 1rem - 100px);
                                font-size: 16px;
                            }
                            label{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .form-submit{
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 800px) {
    .tool-bar{
        flex-direction: column;
        gap: .5rem;
        .tools-02{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: .5rem;
            column-gap: .5rem;

        }
    }
    .btn{
        width: calc(100% - 24px);
    }

    /* Business Page */

    .dt-all{
        th:nth-child(2),
        td:nth-child(2),
        th:nth-child(4),
        td:nth-child(4),
        th:nth-child(5),
        td:nth-child(5),
        th:nth-child(7),
        td:nth-child(7)
        {
            display: none;
        }
    }
}

@media (max-width: 600px){
    .dashboard-part-01{
        .datatable{
            td{
                &:nth-child(2), &:nth-child(3){
                    display: none;
                }
            }
        }
    }

    /* Business Page */

    .dt-all{
        th:nth-child(2),
        td:nth-child(2),
        th:nth-child(4),
        td:nth-child(4),
        th:nth-child(5),
        td:nth-child(5),
        th:nth-child(6),
        td:nth-child(6),
        th:nth-child(7),
        td:nth-child(7)
        {
            display: none;
        }
    }

    .dt-pagination{
        justify-content: center;
    }
}

/* KeyFrames */

@keyframes containerModal {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes confirmModal {
    0%{
        transform: scale(0);
        filter: blur(15px);
    }
    100%{
        filter: blur(0);
        transform: scale(1);
    }
}

@keyframes containerModalOut {
    0%{
        opacity: 1;
        filter: blur(0);
    }
    99%{
        opacity: 0;
        filter: blur(20px);
    }
    100%{
        display: none;
    }
}
